<VirtualHost *:80>
    ServerName ponroy.kpl
    ServerAlias havea.kpl

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/0554-ponroy/pub
    Header append Vary User-Agent

    <Directory /var/www/0554-ponroy/pub>
        DirectoryIndex index.php
        AllowOverride All
        Options Indexes MultiViews FollowSymlinks

        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/ponroy_error_docker.log
    CustomLog ${APACHE_LOG_DIR}/ponroy_access_docker.log combined

    <Proxy "fcgi://php_7_2:9000">
        ProxySet timeout=300
    </Proxy>
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php_7_2:9000"
    </FilesMatch>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
