<VirtualHost *:80>
    ServerName eafit.kpl
    ServerAlias sncenter.kpl

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/0568-eapharma/pub

    <Directory /var/www/0568-eapharma/pub>
        DirectoryIndex index.php
        AllowOverride All
        Options Indexes MultiViews FollowSymlinks

        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error_docker.log
    CustomLog ${APACHE_LOG_DIR}/access_docker.log combined

    <Proxy "fcgi://php_7_0:9000">
        ProxySet timeout=300
    </Proxy>
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php_7_0:9000"
    </FilesMatch>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
