<VirtualHost *:80>
    ServerName minodusud.kpl

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/0569-minodusud-m2/

    <Directory /var/www/0569-minodusud-m2>
        DirectoryIndex index.php
        AllowOverride All
        Options Indexes MultiViews FollowSymlinks

        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error_docker.log
    CustomLog ${APACHE_LOG_DIR}/access_docker.log combined

    <Proxy "fcgi://php_7_1:9000">
        ProxySet timeout=300
    </Proxy>
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php_7_1:9000"
    </FilesMatch>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
